VITE_FIREBASE_API_KEY=AIzaSyDVXZUnw5oiTLqCG00GYdtPTwzOubCSe1o
VITE_FIREBASE_AUTH_DOMAIN=ani-end-94710.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ani-end-94710
VITE_FIREBASE_STORAGE_BUCKET=ani-end-94710.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=374608108501
VITE_FIREBASE_APP_ID=1:374608108501:web:19a4767c41a020bfb03b5c
VITE_FIREBASE_MEASUREMENT_ID=G-VZM1XTPMYL
